l <- llvm_load_module "a.bc";
/*
// proving packsize for specific instantiation
let ts_setup : LLVMSetup() = do {
    llvm_ptr "i" (llvm_struct "struct.TestStruct");
    llvm_var "(i->0).0" (llvm_int 32);
    llvm_assert_eq "(i->0).0" {{(1:[32])}};
    llvm_var "i->1" (llvm_int 32);
    llvm_return {{(4:[64])}};
    llvm_verify_tactic abc;
};

llvm_verify l "lmcp_packsize_TestStruct" [] ts_setup;
*/
xs <- fresh_symbolic "xs" {| [4][8] |};
x <- fresh_symbolic "x" {| [32] |};
let allocs = [("buf", 4)];
let ins = [("i", {{ x }}, 1), ("*buf", xs, 4), ("size", {{(4:[32])}}, 1)  ];
let outs = [("return", 1)];
t <- llvm_symexec l "serial" allocs ins outs true;
t <- abstract_symbolic t;
print_term t;

