start_time        : 1496844900
last_update       : 1496845389
fuzzer_pid        : 35460
cycles_done       : 417
execs_done        : 216297
execs_per_sec     : 125.48
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1496844900
last_crash        : 0
last_hang         : 0
execs_since_crash : 216297
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.41b
command_line      : /Users/jgancher/afl-2.41b/afl-fuzz -i testcase/ -o find/ ./a.out @@
